중요도 3 이상, 대기 시간 5 이상이면 라운드 로빈으로 이동 

버스트가  3미만이면 선입 선출로

=====================================
===== 1 번째 프로세스 입력==========
프로세스 버스트 입력 : 3
프로세스 중요도 입력 (1:중요도 상 ~ 5:중요도 하) : 1
프로세스 등록 시간(프로세스 아이디) : 0
프로세스 대기 시간 : 0
=====================================
===== 2 번째 프로세스 입력==========
프로세스 버스트 입력 : 4
프로세스 중요도 입력 (1:중요도 상 ~ 5:중요도 하) : 4
프로세스 등록 시간(프로세스 아이디) : 1
프로세스 대기 시간 : 0
=====================================
===== 3 번째 프로세스 입력==========
프로세스 버스트 입력 : 2
프로세스 중요도 입력 (1:중요도 상 ~ 5:중요도 하) : 5
프로세스 등록 시간(프로세스 아이디) : 2
프로세스 대기 시간 : 0


프로세스 스타트

==================우선순위 큐===========================
==================0 번째 프로세스처리중==============
프로세스 정보
프로세스 아이디 : 0
프로세스 중요도 : 1
프로세스 필요시간 : 2
프로세스 대기시간 : 0
==================1 번째 프로세스처리중==============
프로세스 정보
프로세스 아이디 : 1
프로세스 중요도 : 4
프로세스 필요시간 : 4
프로세스 대기시간 : 1
==================2 번째 프로세스처리중==============
프로세스 정보
프로세스 아이디 : 2
프로세스 중요도 : 5
프로세스 필요시간 : 2
프로세스 대기시간 : 1
==================라운드 로빈 큐===========================
==================선입선출 큐===========================
==================우선순위 큐===========================
==================0 번째 프로세스처리중==============
프로세스 정보
프로세스 아이디 : 0
프로세스 중요도 : 1
프로세스 필요시간 : 1
프로세스 대기시간 : 0
==================1 번째 프로세스처리중==============
프로세스 정보
프로세스 아이디 : 1
프로세스 중요도 : 4
프로세스 필요시간 : 4
프로세스 대기시간 : 2
==================2 번째 프로세스처리중==============
프로세스 정보
프로세스 아이디 : 2
프로세스 중요도 : 5
프로세스 필요시간 : 2
프로세스 대기시간 : 2
==================라운드 로빈 큐===========================
==================선입선출 큐===========================
==================우선순위 큐===========================
==================0 번째 프로세스처리중==============
프로세스 정보
프로세스 아이디 : 0
프로세스 중요도 : 1
프로세스 필요시간 : 0
프로세스 대기시간 : 0
==================1 번째 프로세스처리중==============
프로세스 정보
프로세스 아이디 : 1
프로세스 중요도 : 4
프로세스 필요시간 : 4
프로세스 대기시간 : 3
==================2 번째 프로세스처리중==============
프로세스 정보
프로세스 아이디 : 2
프로세스 중요도 : 5
프로세스 필요시간 : 2
프로세스 대기시간 : 3
==================라운드 로빈 큐===========================
==================선입선출 큐===========================
==================우선순위 큐===========================
==================0 번째 프로세스처리중==============
이 프로세스는 이미 종료되었습니다.
==================1 번째 프로세스처리중==============
프로세스 정보
프로세스 아이디 : 1
프로세스 중요도 : 4
프로세스 필요시간 : 4
프로세스 대기시간 : 4
==================라운드 로빈 큐===========================
==================선입선출 큐===========================
==================우선순위 큐===========================
==================2 번째 프로세스처리중==============
프로세스 정보
프로세스 아이디 : 2
프로세스 중요도 : 5
프로세스 필요시간 : 2
프로세스 대기시간 : 4
==================1 번째 프로세스처리중==============
프로세스 정보
프로세스 아이디 : 1
프로세스 중요도 : 4
프로세스 필요시간 : 4
프로세스 대기시간 : 5
==================라운드 로빈 큐===========================
==================선입선출 큐===========================
==================우선순위 큐===========================
==================2 번째 프로세스처리중==============
프로세스 정보
프로세스 아이디 : 2
프로세스 중요도 : 5
프로세스 필요시간 : 2
프로세스 대기시간 : 5
==================1 번째 프로세스처리중==============
프로세스 정보
프로세스 아이디 : 1
프로세스 중요도 : 4
프로세스 필요시간 : 4
프로세스 대기시간 : 5
1 번째 프로세스 라운드 로빈 큐로 이동합니다.
==================라운드 로빈 큐===========================
==================1 번째 프로세스처리중==============
프로세스 정보
프로세스 아이디 : 1
프로세스 중요도 : 4
프로세스 필요시간 : 2
프로세스 대기시간 : 5
==================선입선출 큐===========================
==================우선순위 큐===========================
==================2 번째 프로세스처리중==============
프로세스 정보
프로세스 아이디 : 2
프로세스 중요도 : 5
프로세스 필요시간 : 2
프로세스 대기시간 : 5
2 번째 프로세스 라운드 로빈 큐로 이동합니다.
==================라운드 로빈 큐===========================
==================2 번째 프로세스처리중==============
프로세스 정보
프로세스 아이디 : 2
프로세스 중요도 : 5
프로세스 필요시간 : 2
프로세스 대기시간 : 5
2 번째 프로세스 선입 선출 큐로 이동합니다.
==================선입선출 큐===========================
==================2 번째 프로세스처리중==============
2 번째 프로세스는 종료되었습니다.
종료된 프로세스 정보
프로세스 아이디 : 2
프로세스 중요도 : 5
프로세스 대기시간 : 5
==================우선순위 큐===========================
==================라운드 로빈 큐===========================
==================1 번째 프로세스처리중==============
프로세스 정보
프로세스 아이디 : 1
프로세스 중요도 : 4
프로세스 필요시간 : 2
프로세스 대기시간 : 6
1 번째 프로세스 선입 선출 큐로 이동합니다.
==================선입선출 큐===========================
==================1 번째 프로세스처리중==============
1 번째 프로세스는 종료되었습니다.
종료된 프로세스 정보
프로세스 아이디 : 1
프로세스 중요도 : 4
프로세스 대기시간 : 6

================프로세스 대기시간 결과=======================
대기 평균시간 : 3.666667
Press any key to continue
