; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFcs_CompositeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Fcs_Composite.h"

ClassCount=2
Class1=CFcs_CompositeApp
Class2=CFcs_CompositeDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_FCS_COMPOSITE_DIALOG

[CLS:CFcs_CompositeApp]
Type=0
HeaderFile=Fcs_Composite.h
ImplementationFile=Fcs_Composite.cpp
Filter=N

[CLS:CFcs_CompositeDlg]
Type=0
HeaderFile=Fcs_CompositeDlg.h
ImplementationFile=Fcs_CompositeDlg.cpp
Filter=D
LastObject=IDC_TREE1
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_FCS_COMPOSITE_DIALOG]
Type=1
Class=CFcs_CompositeDlg
ControlCount=4
Control1=IDC_FCSTREE,SysTreeView32,1350631447
Control2=IDC_STATIC,static,1342308353
Control3=IDC_VIEWEDIT,edit,1350631552
Control4=IDC_VIEWBUTTON,button,1342242816

